# agrotech-certuit-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/certuit/agroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/certuit/agroapp/: MainActivity.java
app/src/main/java/com/certuit/agroapp/data/manager/: DataManager.java
app/src/main/java/com/certuit/agroapp/data/model/: Crop.java  Demand.java  GenericResponse.java  Notification.java  NotificationType.java  Product.java  User.java
app/src/main/java/com/certuit/agroapp/data/remote/api/: HackatonAPI.java
app/src/main/java/com/certuit/agroapp/data/remote/client/: ServiceGenerator.java
app/src/main/java/com/certuit/agroapp/ui/add_product/: AddProductContract.java  AddProductFragment.java  AddProductPresenter.java
app/src/main/java/com/certuit/agroapp/ui/buyers/: BuyerAdapter.java  BuyersFragment.java
app/src/main/java/com/certuit/agroapp/ui/buyers/list/: BuyerAdapter.java  (+1 more)
app/src/main/java/com/certuit/agroapp/ui/dashboard/: MainActivity.java
app/src/main/java/com/certuit/agroapp/ui/login/: LoginActivity.java
app/src/main/java/com/certuit/agroapp/ui/notification/: NotificationAdapter.java  NotificationFragment.java
app/src/main/java/com/certuit/agroapp/ui/sale_made/: SaleMadeFragment.java
app/src/main/java/com/certuit/agroapp/ui/sign_up/: SignUpActivity.java
app/src/main/java/com/certuit/agroapp/ui/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/certuit/agroapp/util/: BasicAuthInterceptor.java  BitmapUtils.java  DateUtils.java  EmailUtils.java  KeyboardUtil.java  ListUtils.java  MyLocationListener.java  NetworkUtil.java  NewsComparators.java  SharedPreferencesConnector.java  TabsAdapter.java  TokenAuthenticator.java  ValidatorUtil.java  ViewCommonFunctions.java
app/src/main/res/drawable/: ic_calendar.xml  ic_mis_ventas.xml  ic_notificacion_buyers.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  buyers_item.xml  comment_item.xml  directory_item.xml  fragment_add_product.xml  fragment_buyer_detail.xml  fragment_buyers.xml  fragment_demand.xml  fragment_home.xml  fragment_my_products.xml  fragment_notification.xml  fragment_sale_made.xml  header_layout.xml  main_content.xml  my_demans_item.xml  my_products_item.xml  notification_item.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/certuit/agroapp/: ExampleUnitTest.java
(+13 files in other folders)
